<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="restaurante">
    <title>Company Sabor  </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="Navbar"> 
            <div class="Navbar_conteiner1" >
                <ul id="Navbarlist">   
                <li class="Navbaritem"><a href="index.html">HOME</a></li>
                <li class="Navbaritem"><a href="#">CARDÁPIO</a></li>
                <li class="Navbaritem"><a href="contato.html">CONTATO</a></li>
            </ul>
            </div>
            <div class="Navbar_conteiner2">
                <img class="Logo" src="logo.png" alt="logo do site" height="110">
            </div>
        </nav>
    </header>
    <main >
    <section class="conteudo2"> 
        <div class="container-b">
           <img src="1.png" alt="imagem do cardapio"height="1200px" width="auto">
           <img src="2.png" alt="cardapio bebidas"height="1200px" width="auto">

        </div>
    </section>
    </main>
    <footer class="txt_rodape"> 
        <div>
            <div class="cnpj" >
                 <p> CNPJ: 67.977.336/0001-80 </p>
                 <p> COPYRIGHT  2022  COMPANY SABOR</p>  
                 <p> Avenida Ruben Fernandes Campo, Esperança, Londrina - PR, 86058-268</p>  
                 <p> Telefone: (43) 3107-1892 </p>                          
            </div>
            <div class="midias">  
                <ul class="redes"> 
                    <li> <a href=""> <img src="whatsapp-logo.png" width="50px" height="50px"> </a> </li>
                    <li> <a href=""> <img src="facebook-logo.png" width="50px" height="50px"> </a> </li>
                    <li> <a href=""> <img src="instagram-logo.png" width="50px" height="50px"> </a> </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>